{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "http://localhost:5173", "http://localhost:5174" ],
  "Security": {
    "Auth": {
      "Instance": "https://login.microsoftonline.com/",
      "ClientId": "[CLIENT_ID]",
      "TenantId": "[TENANT_ID]"
    }
  }
}
